{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "https://rhm176.de",
    "issues": "https://github.com/Raik176/detail-armor-bar-compat/issues",
    "sources": "https://github.com/Raik176/detail-armor-bar-compat"
  },
  "license": "${license}",
  "icon": "assets/${id}/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "${group}.${id}.fabric.DetailArmorBarCompatFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  },
  "mixins": [
    "${id}-fabric.mixins.json"
  ]
}